﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CE0D8DD1-CA6D-4158-95BA-EFB707EB2992}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Kaarten</RootNamespace>
    <AssemblyName>Kaarten</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Hand.cs" />
    <Compile Include="Kaart.cs" />
    <Compile Include="Kaartspel.cs" />
    <Compile Include="Poker.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AC.png" />
    <EmbeddedResource Include="Resources\AD.png" />
    <EmbeddedResource Include="Resources\AH.png" />
    <EmbeddedResource Include="Resources\AS.png" />
    <EmbeddedResource Include="Resources\JC.png" />
    <EmbeddedResource Include="Resources\JD.png" />
    <EmbeddedResource Include="Resources\JH.png" />
    <EmbeddedResource Include="Resources\JS.png" />
    <EmbeddedResource Include="Resources\KC.png" />
    <EmbeddedResource Include="Resources\KD.png" />
    <EmbeddedResource Include="Resources\KH.png" />
    <EmbeddedResource Include="Resources\KS.png" />
    <EmbeddedResource Include="Resources\QC.png" />
    <EmbeddedResource Include="Resources\QD.png" />
    <EmbeddedResource Include="Resources\QH.png" />
    <EmbeddedResource Include="Resources\QS.png" />
    <EmbeddedResource Include="Resources\_10C.png" />
    <EmbeddedResource Include="Resources\_10D.png" />
    <EmbeddedResource Include="Resources\_10H.png" />
    <EmbeddedResource Include="Resources\_10S.png" />
    <EmbeddedResource Include="Resources\_2C.png" />
    <EmbeddedResource Include="Resources\_2D.png" />
    <EmbeddedResource Include="Resources\_2H.png" />
    <EmbeddedResource Include="Resources\_2S.png" />
    <EmbeddedResource Include="Resources\_3C.png" />
    <EmbeddedResource Include="Resources\_3D.png" />
    <EmbeddedResource Include="Resources\_3H.png" />
    <EmbeddedResource Include="Resources\_3S.png" />
    <EmbeddedResource Include="Resources\_4C.png" />
    <EmbeddedResource Include="Resources\_4D.png" />
    <EmbeddedResource Include="Resources\_4H.png" />
    <EmbeddedResource Include="Resources\_4S.png" />
    <EmbeddedResource Include="Resources\_5C.png" />
    <EmbeddedResource Include="Resources\_5D.png" />
    <EmbeddedResource Include="Resources\_5H.png" />
    <EmbeddedResource Include="Resources\_5S.png" />
    <EmbeddedResource Include="Resources\_6C.png" />
    <EmbeddedResource Include="Resources\_6D.png" />
    <EmbeddedResource Include="Resources\_6H.png" />
    <EmbeddedResource Include="Resources\_6S.png" />
    <EmbeddedResource Include="Resources\_7C.png" />
    <EmbeddedResource Include="Resources\_7D.png" />
    <EmbeddedResource Include="Resources\_7H.png" />
    <EmbeddedResource Include="Resources\_7S.png" />
    <EmbeddedResource Include="Resources\_8C.png" />
    <EmbeddedResource Include="Resources\_8D.png" />
    <EmbeddedResource Include="Resources\_8H.png" />
    <EmbeddedResource Include="Resources\_8S.png" />
    <EmbeddedResource Include="Resources\_9C.png" />
    <EmbeddedResource Include="Resources\_9D.png" />
    <EmbeddedResource Include="Resources\_9H.png" />
    <EmbeddedResource Include="Resources\_9S.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\back.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>